<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="gTV-IL-0wX" customClass="ProductCell" customModule="CollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="214" height="246"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="214" height="246"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="SW5-xb-3YT">
                        <rect key="frame" x="0.0" y="0.0" width="214" height="179"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZu-X0-mpb">
                        <rect key="frame" x="8" y="187" width="198" height="22"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDd-Af-9tv">
                        <rect key="frame" x="8" y="217" width="198" height="21"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SW5-xb-3YT" secondAttribute="trailing" id="5ww-b1-bWH"/>
                <constraint firstAttribute="bottom" secondItem="pDd-Af-9tv" secondAttribute="bottom" constant="8" id="HD4-Rq-VSG"/>
                <constraint firstItem="pDd-Af-9tv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Mo1-aJ-Crb"/>
                <constraint firstItem="SW5-xb-3YT" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Mvc-UI-f0p"/>
                <constraint firstAttribute="trailing" secondItem="tZu-X0-mpb" secondAttribute="trailing" constant="8" id="OUa-yi-p1d"/>
                <constraint firstItem="tZu-X0-mpb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="d4T-bK-5RQ"/>
                <constraint firstItem="SW5-xb-3YT" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gct-eh-EyN"/>
                <constraint firstAttribute="trailing" secondItem="pDd-Af-9tv" secondAttribute="trailing" constant="8" id="heo-aq-oud"/>
                <constraint firstItem="pDd-Af-9tv" firstAttribute="top" secondItem="tZu-X0-mpb" secondAttribute="bottom" constant="8" id="tek-g5-yz7"/>
                <constraint firstItem="tZu-X0-mpb" firstAttribute="top" secondItem="SW5-xb-3YT" secondAttribute="bottom" constant="8" id="zDk-CQ-Hei"/>
            </constraints>
            <size key="customSize" width="214" height="246"/>
            <connections>
                <outlet property="nameProduct" destination="tZu-X0-mpb" id="rdZ-ln-8KM"/>
                <outlet property="priceProduct" destination="pDd-Af-9tv" id="8IS-J7-XMN"/>
                <outlet property="productImage" destination="SW5-xb-3YT" id="vQC-FW-W0L"/>
            </connections>
            <point key="canvasLocation" x="109.9236641221374" y="-14.084507042253522"/>
        </collectionViewCell>
    </objects>
</document>
